info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

server.port=9090
server.context-path=/
server.tomcat.uri-encoding=utf-8

spring.application.name=carexx-mapp
spring.application.domain=https://test-m.carexx.cn

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

feign.hystrix.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:6060/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=10

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

logging.config=classpath:logback.xml
logging.level.root=info

endpoints.health.sensitive=false
management.security.enabled=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

spring.redis.timeout=5000
spring.redis.cluster.nodes=192.168.1.80:6379,192.168.1.80:6380,192.168.1.80:6381
spring.redis.cluster.maxRedirects=6

wechat.appId=wx95f8fa502383cb58
wechat.appSecret=b1d5f557e28cf8f52bc10be19827ef09
wechat.patient.appId=wxe76a8ba71cadf208
wechat.patient.appSecret=c087a2ab044252b4fd52c2378e28d308
wechat.nursingSupervisor.appId=wx91de5f5aaa534102
wechat.nursingSupervisor.appSecret=0cd12b94f62876e33b699422aab3526b
wechat.caregivers.appId=wx07ad1c592234c27e
wechat.caregivers.appSecret=94a38184cc0e47ce4931df2415862273
wechat.token=
wechat.encodingAesKey=
wechat.pay.mchId=1495613892
wechat.pay.signKey=NgLGgD95ZXfAjcn701wQnECB6eWxV71y
wechat.pay.notifyUrl=https://test-m.carexx.cn/callback/wechat_pay_notify
recharge.notifyUrl=https://test-m.carexx.cn/callback/recharge_notify